<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>livegoods</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>livegoods_eureka</module>
        <module>livegoods_banner</module>
        <module>livegoods_dao_mongodb</module>
        <module>livegoods_commons</module>
        <module>livegoods_gatway</module>
        <module>livegoods_recommendation</module>
        <module>livegoods_pojo_item</module>
        <module>livegoods-hotproduct</module>
        <module>livegoods_search</module>
        <module>livegoods_data_elasticsearch</module>
        <module>livegoods_details</module>
        <module>livegoods_pojo_houses</module>
        <module>livegoods_comments</module>
        <module>livegoods_pojo_comments</module>
        <module>livegoods_bytime</module>
        <module>livegoods_passport</module>
        <module>livegoods_data_redis</module>
        <module>livegoods_pojo_passport</module>
        <module>livegoods_message_publisher</module>
        <module>livegoods_buyaction</module>
        <module>livegoods_message_comsumer_buyaction</module>
        <module>livegoods_lcn_tm</module>
        <module>livegoods_message_consumer_oeder</module>
        <module>livegoods_pojo_order</module>
        <module>livegoods_orde</module>
        <module>livegoods_feedback</module>
        <module>livegoods_pojo_feedback</module>
    </modules>

    <properties>
        <boot-version>2.3.2.RELEASE</boot-version>
        <cloud-version>Hoxton.SR8</cloud-version>
        <lcn-version>5.0.2.RELEASE</lcn-version>
        <fastdfs-version>1.27</fastdfs-version>
        <commons-lang-version>3.4</commons-lang-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- fastdfs -->
            <dependency>
                <groupId>cn.bestwu</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang-version}</version>
            </dependency>
            <!-- lcn 事务管理器  -->
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tm</artifactId>
                <version>${lcn-version}</version>
            </dependency>
            <!-- lcn 客户端-->
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${lcn-version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${lcn-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>2.5.7</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>4.0.2.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.72</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>