server.port=7970
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.55.34.181:3306/lcn?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=chenyide

tx-lcn.manager.admin-key=livegoods
tx-lcn.manager.host=0.0.0.0
tx-lcn.manager.port=8070

spring.redis.host=106.55.34.181
spring.application.name=livegoods-lcn-tm